L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1270040627519627e-07
bind_L_R_to_LR_kr, 0.00045253452089798505
convert_LR_to_DISC_kc, 2.7100860233670252e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1899278042039049e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.014554801479815384
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.55689475219425411
bind_C8A_BidU_to_C8ABidU_kf, 1.5181680454886893e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00014509250083637114
catalyze_C8ABidU_to_C8A_BidT_kc, 0.091500692077532045
bind_DISC_flip_kf, 3.4693916559626878e-06
bind_DISC_flip_kr, 0.0010670969199596716
bind_BAR_C8A_kf, 8.3207469610522349e-08
bind_BAR_C8A_kr, 0.0014817815271761638
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.26084881609006827
equilibrate_SmacC_to_SmacA_kr, 0.0022787445166667654
equilibrate_CytoCC_to_CytoCA_kf, 0.0049521155992485778
equilibrate_CytoCC_to_CytoCA_kr, 0.003625489399171396
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7471392120830984e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0058647527244081628
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.7498530787981501
convert_ApafA_C9_to_Apop_kf, 2.5715527807254364e-07
convert_ApafA_C9_to_Apop_kr, 0.002349764784354471
bind_Apop_C3pro_to_ApopC3pro_kf, 7.6935546981221027e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00077897670816827003
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.4815329850863854
bind_Apop_XIAP_kf, 1.4574383564493116e-06
bind_Apop_XIAP_kr, 0.016059575463612655
bind_SmacA_XIAP_kf, 0.0001337648252432193
bind_SmacA_XIAP_kr, 0.00020291422884060044
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3472896074923115e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.066458783754113751
catalyze_C8AC3pro_to_C8A_C3A_kc, 34.548238296911961
bind_XIAP_C3A_to_XIAPC3A_kf, 4.3510898000962797e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.012258749519227431
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.030185937297149242
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.17609272869284748
bind_C3A_C6pro_to_C3AC6pro_kf, 9.2561583171277041e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 5.6536965282516396e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.063503745810754617
bind_C6A_C8pro_to_C6AC8pro_kf, 4.3392498636451946e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023427255599656003
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.36931447863084876
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.89035564316548577
equilibrate_BidT_to_BidM_kr, 0.00092198310745920432
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0141310497384531e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.06765316411997907
catalyze_BidMBaxC_to_BidM_BaxM_kc, 27.3832443777085
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7475697798426491e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012535655324915341
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1418548863483551
bind_BidM_BakM_to_BidMBakM_kf, 1.7529488756835083e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0089049288304827046
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.7910579295656731e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00088973078683549903
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.53065864957528208
bind_BakA_BakM_to_BakABakM_kf, 1.1935402431235749e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00071712671945057822
catalyze_BakABakM_to_BakA_BakA_kc, 0.17182994046453787
bind_BidM_Bcl2M_kf, 6.0499646777174612e-08
bind_BidM_Bcl2M_kr, 0.017179634912563756
bind_BidM_BclxLM_kf, 6.5279676505985456e-07
bind_BidM_BclxLM_kr, 0.22808715810265384
bind_BidM_Mcl1M_kf, 6.6531561744934464e-06
bind_BidM_Mcl1M_kr, 0.00010144263247783791
bind_BaxA_Bcl2_kf, 1.1988690288845956e-06
bind_BaxA_Bcl2_kr, 0.0793103044424847
bind_BaxA_BclxLM_kf, 1.0478660002023629e-05
bind_BaxA_BclxLM_kr, 0.0004315268815743573
bind_BakA_BclxLM_kf, 4.4545290421077373e-07
bind_BakA_BclxLM_kr, 0.79600995291689525
bind_BakA_Mcl1M_kf, 1.8412776831754047e-05
bind_BakA_Mcl1M_kr, 0.01445418699839833
bind_BadM_Bcl2_kf, 9.3265626161521107e-07
bind_BadM_Bcl2_kr, 0.002285877362106079
bind_BadM_BclxLM_kf, 2.5500546903873707e-06
bind_BadM_BclxLM_kr, 0.00070599891867488855
bind_NoxaM_Mcl1M_kf, 9.0139331053124375e-07
bind_NoxaM_Mcl1M_kr, 0.099733936354447397
assemble_pore_sequential_Bax_2_kf, 0.01638007706735049
assemble_pore_sequential_Bax_2_kr, 1.7614686098132203e-05
assemble_pore_sequential_Bax_3_kf, 0.00023509157190824775
assemble_pore_sequential_Bax_3_kr, 0.0019323050601235321
assemble_pore_sequential_Bax_4_kf, 0.0034269202987194402
assemble_pore_sequential_Bax_4_kr, 0.0026478019434313291
assemble_pore_sequential_Bak_2_kf, 0.00015670310516553877
assemble_pore_sequential_Bak_2_kr, 0.0038574417313048614
assemble_pore_sequential_Bak_3_kf, 4.1414815801258595e-06
assemble_pore_sequential_Bak_3_kr, 0.0018662707632836938
assemble_pore_sequential_Bak_4_kf, 0.00062876054872466056
assemble_pore_sequential_Bak_4_kr, 0.0001430188380634933
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00092222699016257926
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00020422114740843177
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.191020871471828
pore_transport_complex_BaxA_4_SmacM_kf, 4.0525158403138197e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.014639405468088437
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.8050163786001732
pore_transport_complex_BakA_4_CytoCM_kf, 2.6986996924891783e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.02733012340604847
pore_transport_dissociate_BakA_4_CytoCC_kc, 69.117812593100638
pore_transport_complex_BakA_4_SmacM_kf, 4.1981433191658837e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00038188641091443628
pore_transport_dissociate_BakA_4_SmacC_kc, 0.86780635370146131
